/* FOLHA DE ESTILOS GERAL DO SITE */
/* ESTILO DE ITENS GERAIS (HEADERS, LISTAS, ETC) */
h4, h5, h6,
h1, h2, h3 {margin-top: 0;}
ul, ol {margin: 0;padding:2.6%;}
p {margin: 0;}
head{
  font-family: 'Ubuntu', sans-serif;
  font-size:100%;
  background:#fff;
}
html, body{
	font-family: 'Ubuntu', sans-serif;
	font-size:100%;
	height:100%;
}
a.linkc{
	color:#8A8AFF;
}
a:link{
	color:#8A8AFF;
}

/* CABEÇALHO */
.header{
	background:#444444;
	position:relative;
}
.logo{
	position:absolute;
	top:0;
	left:17%;
}
.navigation{
	width:100%;
}
ul.navig{
	padding:0;
	width: 100%;
	float: left;
	margin-top: 10px;
}
ul.navig li{
	display: inline-block;
	margin:0 20px 0 0;
	padding: 0 2% 0 0;
}
ul.navig li a{
	text-transform:uppercase;
	font-size:1em;
	color:#fff;
	font-weight:700;
}
ul.navig li a:hover{
	color:#68BEED;
}
nav a , ul.navig a{
	position: relative;
	display: inline-block;
	margin: 0px 0px 10px;
	outline: none;
	color: #fff;
	text-decoration: none;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-weight: 400;
	text-shadow: 0 0 1px rgba(255,255,255,0.3);
	font-size: 1.35em;
}
nav a:hover,
nav a:focus, ul.navig a:hover, ul.navig a:focus {
	outline: none;
}
.cl-effect-3 a {
	padding: 8px 0;
}
.cl-effect-3 a::after {
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	height: 4px;
	background: #68BEED;
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
	-moz-transition: opacity 0.3s, -moz-transform 0.3s;
	transition: opacity 0.3s, transform 0.3s;
	-webkit-transform: translateY(10px);
	-moz-transform: translateY(10px);
	transform: translateY(10px);
}

.cl-effect-3 a:hover::after,
.cl-effect-3 a:focus::after {
	opacity: 1;
	-webkit-transform: translateY(0px);
	-moz-transform: translateY(0px);
	transform: translateY(0px);
}

.loginbox{
	display: table;
	text-align: center;
	margin: 0 auto;
}

.login{
	color: #fff;
    font-size: 22px;
    width: 100px;
	height: 50px;
    display: inline-block;
    vertical-align: middle;
    text-align: left;
	float: right;
	margin: 0 8px 0 0;
}

input.login[type="text"], .login[type="password"]{
	width: 250px;
	height: 50px;
	margin: 0 8px 0 0;
}

input.login[type="submit"]{
	margin:0 0 15px;
	text-align:center;
	width: 100px;
	font-size:1em;
	font-weight: 900;
	color:#fff;
	text-transform:uppercase;
	background:#1193c9;
	padding:10px 20px;
	outline:none;
	-webkit-appearance:none;
	cursor: pointer;
	border:0;	
}

input.login[type="submit"]:hover{
	background:#EDBA18;
	color:#222;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}

#cad:hover{
	color:#EDBA18;transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}

/* FIM DO CABEÇALHO --*/
/* INICIO DO ESTILO DO INDEX */
.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.slidedir{
	position:relative;
	animation:animateright 0.4s
}
@keyframes animateright{from{right:-300px;opacity:0} to{right:0;opacity:1}}
.slideleg{
	width:100%;
	height:28%;
	position:absolute;
	left:0;
	bottom:0;
	color:#fff;
	background-color:#000;
	opacity:0.8;
	font-size:2.8em;
	margin-bottom:5%;
	font-family:Verdana;
}
.slideleg ul,li{
	display:block;
	padding:0px 0px 1% 2.1%;
}
.slideleg ul{
	margin-top:0;
	padding-top:1.5%;
}
ul.path-list li{
	padding:0;
}
/*-- Footer part Starts Here --*/
.footer{
	background-color: #444444;
	position: relative;
	Width: 100%;
}
.footer p{
	font-size:0.85em;
	color:#3c3a3e;
	font-weight:100;
}
.footer p a{
	color:#68BEED;
}
.footer p a:hover{
	color:#edc084;
}
.footer span{
	color:#9a9a9a;
	font-size: 60%;
}
table.center {
    margin-left:auto; 
    margin-right:auto;
	table-layout: fixed;
	width:50%;
	display: table;
}

/*-- Footer part Ends Here --*/
/*-- Games Page Starts Here --*/
.games{
	padding:2em 0 2em;
	display: block;
	position: relative;
	min-height:90%;
}
.games::after{
	padding:2em 0 2em;
	content: "";
	background: url("../images/wall.png");
    background-size: cover;
	opacity: 0.8;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	position: absolute;
	z-index: -1;
}
.page-path{
	margin:0.5em 0 1em;
}
.page-path p{
	font-size:1em;
	font-weight:300;
	color:#fff;
	float:right;
}
ul.path-list{
	padding:0;
	float:left;
	color: #fff;
}
ul.path-list li{
	display: inline-block;
	font-size:1em;
	font-weight:300;
	color:#fff;
}
ul.path-list li a{
  color: #fff;
}
ul.path-list li a:hover, .page-path p a:hover{
	color:#68BEED;
}
ul.path-list li.act{
	color:#469BC9;
}
h3.page-header{
	font-size:1.2em;
	color:#68BEED;
	font-weight:500;
	margin:0.5em 0 1em;
	text-transform:uppercase;
}
h4{
  color:#FFFFFF;
}

h5{
  color:#FFFFFF;
}
h1{
	color:#68BEED;
	font-weight:500;
	margin:0.5em 0 1em;
	text-transform:uppercase;
	text-align: center;
	margin-top: 1px;
}
.main{
	width:100%;
	float:left;
}
.main1{
	width:100%;
	float:left;
}
.side-bar{
	width:15%;
	float:right;
	padding: 10px;
	padding-left: 5px;
	background: #444444;
	border-radius: 25px;
}
.side-bar h4{
	font-size:1.1em;
	text-transform:uppercase;
	font-weight: 500;
	text-align:center;
	margin: 0 0 1em;
}
ul.game-list{
	padding:0;
	margin:0.5em 0;
}
ul.game-list li{
	display:block;
}
ul.game-list li a{
	font-size:0.875em;
	color:#ccc;
	font-weight:100;
	padding:0.2em 1em 0.5em;
	border-bottom:1px solid #222;
	display:block;
}
ul.game-list li a:hover{
	color:#1192c9;
}

.book {
   width: 269px;
   height: 397px;
   margin: 10px;
   float: left;
   position: relative;
   text-align: center;
   cursor: default;
   margin-left: 0px;
}

.book h2{
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 1.7vmin;
   margin: 0px;
   
}

.view {
   width: 100%;
   height: 350px;
   margin: 10px;
   float: left;
   border: solid #333;
   overflow: hidden;
   text-align: center;
   cursor: default;
   margin-left: 0px;
   position: absolute;
   bottom: 0;
}
.view .mask,.view .content {
   width: 100%;
   height: 100%;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view img {
   display: block;
   position: relative;
}
.view h2 {
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 18px;
   padding: 7px;
   background: rgba(250, 250, 250, 0.25);
   margin: 20px 0 0 0;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background-color: rgba(17, 146, 201, 0.8);
   color: #fff;
   text-transform: uppercase;
}
.view-first img {
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
   height: 100%;
   width: 100%;
}
.view-first .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   background-color: rgba(0, 0, 0, 0.8);
   -webkit-transition: all 0.4s ease-in-out;
   -moz-transition: all 0.4s ease-in-out;
   -o-transition: all 0.4s ease-in-out;
   -ms-transition: all 0.4s ease-in-out;
   transition: all 0.4s ease-in-out;
}

.view-first h2 {
   -webkit-transform: translateY(-100px);
   -moz-transform: translateY(-100px);
   -o-transform: translateY(-100px);
   -ms-transform: translateY(-100px);
   transform: translateY(-100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
	
	
.view-first p {
   -webkit-transform: translateY(100px);
   -moz-transform: translateY(100px);
   -o-transform: translateY(100px);
   -ms-transform: translateY(100px);
   transform: translateY(100px);
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s linear;
   -moz-transition: all 0.2s linear;
   -o-transition: all 0.2s linear;
   -ms-transition: all 0.2s linear;
   transition: all 0.2s linear;
}
.view-first:hover img {
   -webkit-transform: scale(1.1,1.1);
   -moz-transform: scale(1.1,1.1);
   -o-transform: scale(1.1,1.1);
   -ms-transform: scale(1.1,1.1);
   transform: scale(1.1,1.1);
}
.view-first a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
   -webkit-transition: all 0.2s ease-in-out;
   -moz-transition: all 0.2s ease-in-out;
   -o-transition: all 0.2s ease-in-out;
   -ms-transition: all 0.2s ease-in-out;
   transition: all 0.2s ease-in-out;
}
.view-first:hover .mask {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
}
.view-first:hover h2,
.view-first:hover p,
.view-first:hover a.info {
   -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
   filter: alpha(opacity=100);
   opacity: 1;
   -webkit-transform: translateY(0px);
   -moz-transform: translateY(0px);
   -o-transform: translateY(0px);
   -ms-transform: translateY(0px);
   transform: translateY(0px);
}
.view-first:hover p {
   -webkit-transition-delay: 0.1s;
   -moz-transition-delay: 0.1s;
   -o-transition-delay: 0.1s;
   -ms-transition-delay: 0.1s;
   transition-delay: 0.1s;
}
.view-first:hover a.info {
   -webkit-transition-delay: 0.2s;
   -moz-transition-delay: 0.2s;
   -o-transition-delay: 0.2s;
   -ms-transition-delay: 0.2s;
   transition-delay: 0.2s;
}

legend {
	white-space:nowrap;
	display:table;
}

/*-- Games Page Ends Here --*/
/*-- Blog Page Starts Here ---*/
.blog-content{
	width:100%;
	float:left;
}
ul.blog-content li{
	display:block;
}
.blog-sidebar{
	width:50%;
	padding: 0 0 0 3em;
	float: right;
	text-align: center;
}
.blog-sidebar h3{
	padding:0;
}
/*-- Blog Page Ends Here ---*/
/*-- About Page Starts Here --*/
.about-top{
	margin:0 0 2em;
}
.about-top img{
	float:left;
	margin-right:3%;
	margin-top: 4%;
}
.about-details{
	width:60%;
	float:left;
}
.about-details h4{
	font-size:1.1em;
	text-transform:uppercase;
	font-weight:500;
	line-height:1.6em;
	margin-bottom:0.5em;
	color:#68BEED;
}
.blog-content p{
	font-size:100%;
	color:#fff;
	font-weight:100;
	line-height:1.6em;
	margin-bottom:1em;
	text-align: justify;
}

.about-details p{
	font-size:100%;
	color:#fff;
	font-weight:100;
	line-height:1.6em;
	margin-bottom:1em;
	text-align: justify;
}

.about-details a{
	font-size:0.875em;
	text-transform: uppercase;
	font-weight:300;
	background:#68BEED;
	padding:10px 15px;
	color:#fff;
}
.blog-content h5, h4{
  color:#68BEED;
  text-transform:UPPERCASE;
}
.blog-content ul{
  color:#fff;
}
/*-- Página SOBRE --*/
/*-- Página CONTATO --*/
.contact{
	padding-top: 1.5px;
}
.map iframe{
	width:100%;
	height:250px;
}
p, ul{
  color:#fff;
}
.map{
	margin:1em 0;
}
.contact-box{
	width:360px;
	float:left;
}
.contact-boxfc{
    width:70%;
    float:left;
    margin-right:3%;
}
.tp input[type="text"]{
    width: 30.9%;
    margin-right: 2%;
    padding: 10px;
    border: 1px solid #68BEED;
    outline: none;
    -webkit-appearance: none;
}
.address-box{
	width:27%;
	float:left;
	color:#fff;
}
.text{
	margin:1em 0;
}
.input{
  width: 200px;
  height: 100px;
}
select{
  width:80%;
  margin-right:2%;
  padding: 10px;
  border: 1px solid #68BEED;
  outline:none;
  background-color: #333;
  color:#767676;
  
}
input[type="radio"]{
  padding   : 0;
  font-size : 1em;
  opacity   : 100;
  color: #68BEED;
}
input[type="text"], input[type="tel"], input[type="password"], input[type="email"]{
	width:80%;
	margin-right:2%;
	padding:10px;
	border:1px solid #68BEED;
    -webkit-appearance:none;
  color: #fff;
  background-color: #333;
}
input[type="date"] {
  margin-right:2%;
  width:80%;
  border:1px solid #68BEED;
  padding: 4px;
  -webkit-appearance:none;
  color: #767676;
  background-color: #333;
}
.text textarea{
	width:97.7%;
	height:250px;
	border:1px solid #68BEED;
	outline:none;
	-webkit-appearance:none;
	color: #fff;
	background-color: #333;
	padding:10px;
	resize:none;
}
.text-but{
	margin:0 0 15px;
	text-align:center;
}
.text-but input[type="submit"], .text-cmt input[type="submit"]{
	font-size:1em;
	font-weight: 900;
	color:#fff;
	text-transform:uppercase;
	background:#1193c9;
	padding:10px 20px;
	outline:none;
	-webkit-appearance:none;
	cursor: pointer;
	border:0;
}
.text-but input[type="submit"]:hover, .text-cmt input[type="submit"]:hover{
  background:#EDBA18;
  color:#222;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-o-transition:0.5s all;
	-moz-transition:0.5s all;
	-ms-transition:0.5s all;
}
/*-- Contact Page Ends Here --*/