<!DOCTYPE HTML>
<html>
<head>
  <title>Doom :: Gamehouse</title>
<meta charset="utf-8">
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="../css/style.css" rel='stylesheet' type='text/css' />
<link href="game.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- Google Fonts -->
<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700' rel='stylesheet' type='text/css'>
</head>
<body>

<!-- INÍCIO DO CABEÇALHO -->
<div class="header">
	<div class="container">
		<span class="menu"></span>
		<div class="navigation">
			<ul class="navig cl-effect-3" >
				<li><a href="../index.html">Home</a></li>
			</ul>
			<div class="clearfix"></div>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- FIM DO CABEÇALHO -->	

<!-- COMEÇO DA PÁGINA -->
<div class="games">
	<div class="container">
		<div class="blog-content">
			
			<div class="contact-box">
				<br><br>
				<figure>
					<!--variavel com caminho da imagem--><img src="jaja.jpg" width="500px" height="650px">
				</figure>
			</div>
			
			<div class="blog-sidebar">
				<br><br>
				<div class="text-but">
					<input type="submit" value="Reservar livro"/><!--variável-->
					<br><br>
				</div>
			
				<h4>Título do livro<!--variavel--></h4> 
				<p>exemploexemploex emploexemploexe<!--variável--></p><br>
				<h4>ISBN</h4>
				<p>exemplo<!--variável--></p><br>
				<h4>Autores</h4>
				<p>exemplo<!--variável--></p><br>
				<h4>Categoria</h4>
				<p>exemplo<!--variável--></p><br>
				<h4>Edição</h4>
				<p>exemplo<!--variável--></p><br>
				<h4>Ano de Publicação</h4>
				<p>exemplo<!--variável--></p><br>
				<h4>Preço</h4>
				<p>exemplo<!--variável--></p>
			
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- FIM DA PÁGINA -->

<!-- INÍCIO DO RODAPÉ -->
<div class="footer">
	<table class="center">
		<tr>
			<td align="right">
				<a href="http://www.fatecjd.edu.br/site"><img src="fatec_logo.png" alt="Logo FATEC" width="158px" height="78px"></a>
			</td>
			<td>
				<span>
					FATEC Jundiaí Deputado Ary Fossen<br>
					Av. União dos Ferroviários, 1760<br>
					Ponte de Campinas, Jundiaí - SP<br>
					Telefone: +55 (11) 4321-1234<br>
					E-mail: fatec@fatec.com<br>
				</span>
			</td> 
		</tr>
	</table>
</div>
<!-- FIM DO RODAPÉ -->

</body>
</html>

