CREATE DATABASE BdAcervo;
USE BdAcervo;

CREATE TABLE USUARIOS(
ID INT PRIMARY KEY AUTO_INCREMENT,
NOME VARCAHR(50)NOT NULL,
EMAIL VARCHAR(150)NOT NULL,
LOGIN VARCHAR(15)NOT NULL,
SENHA VARCHAR(50)NOT NULL);

CREATE TABLE LIVROS(
ISBN INT PRIMARY KEY,
TITULO VARCHAR(50)NOT NULL,
EDICAO VARCHAR(10)NOT NULL,
CATEGORIA VARCHAR(10)NOT NULL,
PRECO FLOAT NOT NULL,
ANOPUBLICACAO VARCHAR(6)NOT NULL,
IMAGEM VARCHAR(100));

CREATE TABLE AUTORES(
ID INT PRIMARY KEY AUTO_INCREMENT,
NOME VARCHAR(50)NOT NULL,
NACIONALIDADE VARCHAR(15)NOT NULL,
ISBN_L INT, FOREIGN KEY (ISBN_L)REFERENCES LIVROS(ISBN));

CREATE TABLE RESERVADOS(
ID INT PRIMARY KEY AUTO_INCREMENT,
ID_LIVRO INT, FOREIGN KEY(ID_LIVRO)REFERENCES LIVROS(ISBN),
ID_USUARIO INT, FOREIGN KEY(ID_USUARIO)REFERENCES USUARIOS(ID) 
);

INSERT INTO LIVROS(ISBN, TITULO, EDICAO, CATEGORIA, PRECO, ANOPUBLICACAO, IMAGEM)VALUES(1, 'O Iluminado', '1', 'Terror', 150.20, 1990, img/jinjer.jpeg);

INSERT INTO LIVROS(ISBN, TITULO, EDICAO, CATEGORIA, PRECO, ANOPUBLICACAO, IMAGEM)VALUES(2, 'O Pacto', '1', 'suspence', 135.50, 1987, img/w.jpg);

INSERT INTO AUTORE(NOME, NACIONALIDADE, ISBN_L)VALUES('Astrix Cateliarri', 'Estrangeira', 1)

/**** PARA INSERIR UMA RESERVA NESTE BD TEM QUE CADASTRAR UM USUARIO ANTES PARA TESTAR, SO FAZER ISSO PELO PROPRIO SITE E DEPOIS FAZER A RESERVA DOS LIVROS DISPONIVEIS PELO SITE TAMBEM ****/